---

- name: 'PREREQUISITES | prepare to install zabbix server'
  import_tasks: prereq.yml

- name: 'INSTALL | install zabbix server'
  import_tasks: install.yml

#- name: 'CONFIG | configure zabbix server'
#  import_tasks: config.yml