---

- name: make dirrectory fo zabbix-server
  file:
    path: "{{ item.download_dir }}"
    owner: root
    group: root
    mode: "{{ item.mode }}"
  loop: "{{ zabbix }}"

- name: download zabbix-server
  get_url:
    url: "{{ item.url }}"
    dest: "{{ item.download_dir }}"
  loop: "{{ zabbix }}"
