[defaults]
host_key_checking=False
inventory=inventories/dev
# ansible_ssh_private_key_file=/home/it/.ssh/id_rsa.pub
# vault_password_file=.vault_pass
remote_user=it
remote_pass=Password0312

[privilege_escalation]
become=True